[Icon Theme]
Name=Suru
Comment=Ubuntu Touch icon theme
Inherits=Humanity,ubuntu-mobile,hicolor,gnome

Directories=actions/scalable,apps/128,apps/256,apps/512,apps/scalable,devices/scalable,mimetypes/scalable,places/48,places/128,places/256,places/512,places/scalable,status/128,status/256,status/512,status/scalable,toolkit/scalable

[actions/scalable]
MinSize=16
Size=96
MaxSize=512
Context=Actions
Type=Scalable

[apps/128]
Size=128
Context=Applications
Type=Fixed

[apps/256]
Size=256
Context=Applications
Type=Fixed

[apps/512]
Size=512
Context=Applications
Type=Fixed

[apps/scalable]
MinSize=16
Size=96
MaxSize=512
Context=Applications
Type=Scalable

[devices/scalable]
MinSize=16
Size=96
MaxSize=512
Context=Devices
Type=Scalable

[mimetypes/scalable]
MinSize=16
Size=96
MaxSize=512
Context=Mimetypes
Type=Scalable

[places/48]
Size=48
Context=Places
Type=Fixed

[places/128]
Size=128
Context=Places
Type=Fixed

[places/256]
Size=256
Context=Places
Type=Fixed

[places/512]
Size=512
Context=Places
Type=Fixed

[places/scalable]
MinSize=16
Size=96
MaxSize=512
Context=Places
Type=Scalable

[status/128]
Size=128
Context=Status
Type=Fixed

[status/256]
Size=256
Context=Status
Type=Fixed

[status/512]
Size=512
Context=Status
Type=Fixed

[status/scalable]
MinSize=16
Size=96
MaxSize=512
Context=Status
Type=Scalable

[toolkit/scalable]
MinSize=16
Size=96
MaxSize=512
Context=Status
Type=Scalable


